{
  "name": "13.rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^2.79.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@rollup/plugin-babel": "^5.3.1",
    "check-is-array": "^2.0.6",
    "rollup-pluginutils": "^2.8.2"
  }
}